buildscript {
    ext.kotlin_version = '1.5.31'
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        maven {
            url "https://mirrors.tencent.com/nexus/repository/maven-public/"
        }
    }
}
plugins {
    id 'application'
}
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    testImplementation 'io.cucumber:cucumber-java:7.0.0'
    testImplementation "io.kotest:kotest-assertions-core-jvm:4.6.3"
    testImplementation 'io.kotest.extensions:kotest-assertions-arrow:1.1.1'
    testImplementation 'io.arrow-kt:arrow-core:1.0.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
}

application {
    mainClass = 'hotel.App'
}

tasks.named('test') {
    useJUnitPlatform()
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'hotel', 'features']
        }
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "16"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "16"
    }
}
java {
    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
}

repositories {
    maven {
        url "https://mirrors.tencent.com/nexus/repository/maven-public/"
    }
//    mavenLocal()
    mavenCentral()
}

sourceSets {
    test {
        resources {
            srcDir 'features'
        }
        java {
            srcDir 'src/cucumber/kotlin'
        }
    }
}